# demo-gateway

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wilkins/demo/gateway/: DemoGatewayApplication.java
src/main/java/com/wilkins/demo/gateway/config/: CacheConfig.java
src/main/java/com/wilkins/demo/gateway/controllers/: ResourceController.java
src/main/java/com/wilkins/demo/gateway/messaging/: MessagingAdapter.java  MessagingChannels.java  ResourceManager.java  ResponseListener.java
src/main/java/com/wilkins/demo/gateway/model/: Resource.java
src/main/resources/: application.yaml
src/test/java/com/wilkins/demo/gateway/: DemoGatewayApplicationTests.java
src/test/java/com/wilkins/demo/gateway/integration/: IntegrationTests.java
